/**index.wxss**/
page {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background: #F6F6F6;
    background: url("http://static.codesdream.com/bk.png") no-repeat;
    width: 100%;
    background-size: 100% 100%;
    background-attachment:fixed;
}

.userinfo, .uploader, .tunnel,.row ,.row-small{
    margin-top: 40rpx;
    height: 140rpx;
    width: 100%;
    background: #FFF;
    border: 1px solid rgba(0, 0, 0, .1);
    border-left: none;
    border-right: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    transition: all 300ms ease;
}

.userinfo-avatar {
    width: 100rpx;
    height: 100rpx;
    margin: 20rpx;
    border-radius: 50%;
}

.userinfo-nickname {
    font-size: 32rpx;
    color: #007AFF;
    background-color: white; 
}

.userinfo-nickname::after {
  border: none;
}

.uploader, .tunnel {
    height: auto;
    padding: 0 0 0 40rpx;
    flex-direction: column;
    align-items: flex-start;
    box-sizing: border-box;
}

.uploader-text, .tunnel-text {
    width: 100%;
    line-height: 52px;
    font-size: 34rpx;
    color: #007AFF;
}

.uploader-container {
    width: 100%;
    height: 400rpx;
    padding: 20rpx 20rpx 20rpx 0;
    display: flex;
    align-content: center;
    justify-content: center;
    box-sizing: border-box;
    border-top: 1px solid rgba(0, 0, 0, .1);
}

.uploader-image {
    width: 100%;
    height: 360rpx;
}

.tunnel {
    padding: 0 0 0 40rpx;
}

.tunnel-text {
    position: relative;
    color: #222;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    box-sizing: border-box;
    border-top: 1px solid rgba(0, 0, 0, .1);
}

.tunnel-text:first-child {
    border-top: none;
}

.tunnel-switch {
    position: absolute;
    right: 20rpx;
    top: -2rpx;
}

.disable {
    color: #888;
}

.service {
    position: fixed;
    right: 40rpx;
    bottom: 40rpx;
    width: 140rpx;
    height: 140rpx;
    border-radius: 50%;
    background: linear-gradient(#007AFF, #0063ce);
    box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
    display: flex;
    align-content: center;
    justify-content: center;
    transition: all 300ms ease;
}

.service-button {
    position: absolute;
    top: 40rpx;
}

.service:active {
    box-shadow: none;
}

.request-text {
    padding: 20rpx 0;
    font-size: 24rpx;
    line-height: 36rpx;
    word-break: break-all;
}

.area3{
    margin-top: 15rpx;
    display:flex;
    /*row 横向  column 列表  */
    flex-direction: row;
    background-color: #f9f7f7;
    border-radius: 15rpx;
    margin-left:15rpx;
    margin-right:15rpx;
   
  }
  .start{
      top: 20px;
      position: relative;
  }
  .t1{
      position:relative;
      margin-left: auto;
    margin-right: auto;
  }
  .t2{
    position:relative;
    margin-left: auto;
  margin-right: auto;
}
.t3{
    margin-left: auto;
    margin-right: auto;
}
.row,.row-small{
    width: auto;
    margin-top: 0px;
    left: 10px;
    right: 10px;
    width: 90%;
    border: 0px;
    
}
.btn,.sx,.sx2,.ks,.ks2{
    margin-left: auto;
    margin-right: auto;
    height: 40px;
    background-color: lightslategrey;
    color: white;
    text-align: center;
    
}
.sx2{
    background-color:rgb(65, 65, 65) ;
}
.progress-box{
    height: 30px;
    width: 250px;
    margin-left: 20px;
}
.pro{
    color: rgb(140, 141, 147);
}
.ks{
    background-color: #9553ff;
}
.ks2{
    background-color: #574279;
}
.btn{
    margin-left:20px ;
}

.row-class{
    margin-bottom:20px;
}

.row-class-near{
    margin-bottom:5px;
}

.count-down{
    font-size: 20px;
    height: 20px;
    line-height: 1;
}

.tp-title{
    text-align: center;
    font-size: 18px;
    color: #495060;
}

.divLine{
    background: #E0E3DA;
    width: 100%;
    height: 3rpx;
}

.row-card{
    margin-top: 10px;
    margin-bottom: 10px;
}

.no-alloc-desc{
    margin-top: 15px;
}

.load-more{
    color: #ff9900;
}

.no-alloc-row{
    height: 250px;
}