<!--pages/create/create.wxml-->
<mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>

<i-panel title="基本信息">
    <i-input  title="任务的描述" autofocus placeholder="概率论作业,第五章" maxlength="32" bind:blur="bindDescriptionBlur"/>
    <i-input  type="digit" title="预期总花费时间" placeholder="0.5小时为最小单位" maxlength="12" bindblur="bindDurationBlur"/>
    <i-input  type="digit" title="单次最短时间" placeholder="0.5小时为最小单位" maxlength="12" bindblur="bindSingleMinBlur"/>
    <i-input  type="digit" title="单次最长时间" placeholder="0.5小时为最小单位" maxlength="12" bindblur="bindSingleMaxBlur"/>
</i-panel>

<i-panel title="重要性">
    <i-radio-group current="{{current}}" bindchange="handleImportantChange">
        <i-radio wx:for="{{importance}}" position="{{position}}"  value="{{item.name}}">
        </i-radio>
    </i-radio-group>
</i-panel>

<i-panel title="截止日期"  >
        <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
            <i-cell title="当前选择" value="{{ddl_time}}" ></i-cell>
        </picker>
</i-panel>

<i-panel title="时间偏好">
    <i-radio-group current="{{pt_current}}" bindchange="handlePrefChange">
        <i-radio wx:for="{{prefer_time}}" position="{{position}}"  value="{{item.name}}">
        </i-radio>
    </i-radio-group>
</i-panel>

<i-button bind:click="surebutton" type="success" shape="circle">创建并自动安排</i-button>





